Sources/cli/Resources/Images.xcassets/AppIcons.appiconset/Contents.json (before)
{
  "images": [
    {
      "size": "29x29",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "120x120",
      "scale": "1x",
      "idiom": "car"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "longLook",
      "size": "44x44",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "filename": "AppIcon-16.png",
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-16@2x.png",
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-32.png",
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-32@2x.png",
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-128.png",
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-128@2x.png",
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-256.png",
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-256@2x.png",
      "size": "256x256",

Sources/cli/Resources/Images.xcassets/AppIcons.appiconset/Contents.json (after)
{
  "images": [
    {
      "size": "29x29",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "120x120",
      "scale": "1x",
      "idiom": "car"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "longLook",
      "size": "44x44",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "filename": "AppIcon-16.png",
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-16@2x.png",
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-32.png",
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-32@2x.png",
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-128.png",
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-128@2x.png",
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-256.png",
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-256@2x.png",
      "size": "256x256",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-512.png",
      "size": "512x512",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "filename": "AppIcon-512@2x.png",
      "size": "512x512",
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

Sources/cli/Resources/Images.xcassets/AppIcons.appiconset/Contents.json (diff)
@@ -199,4 +199,24 @@
     {
       "filename": "AppIcon-256@2x.png",
       "size": "256x256",
-   
+      "scale": "2x",
+      "idiom": "mac"
+    },
+    {
+      "filename": "AppIcon-512.png",
+      "size": "512x512",
+      "scale": "1x",
+      "idiom": "mac"
+    },
+    {
+      "filename": "AppIcon-512@2x.png",
+      "size": "512x512",
+      "scale": "2x",
+      "idiom": "mac"
+    }
+  ],
+  "info": {
+    "version": 1,
+    "author": "xcode"
+  }
+}
